{
  "name": "larp-v01-functional-slice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/v01-local.test.js"
  },
  "engines": {
    "node": ">=22"
  }
}
